apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://172.17.0.1:9090
    uid: fdsou8fqkjc3kc
    isDefault: true

#  - name: Loki
#    type: loki
#    access: proxy
#    url: http://172.17.0.1:3100
#    uid: fdsoudn7ep88wc
#    isDefault: false
