# POSTGRESQL
PGSQL_DB=postgres
PGSQL_ID=postgres
PGSQL_PW=custompassword
PGSQL_SERVICE_DB=shop
PGSQL_SERVICE_SCHEMA=su_schema
PGSQL_SERVICE_ADMIN_ID=seonba
PGSQL_SERVICE_ADMIN_PW=custompassword
PGSQL_SERVICE_USER_ID=su_pg_user
PGSQL_SERVICE_USER_PW=custompassword
PGSQL_REPLICA_ID=repl
PGSQL_REPLICA_PW=custompassword
PGSQL_MASTER_IP=172.21.0.101
PGSQL_MASTER_PORT=5444 # 5432
PGSQL_SLAVE1_IP=172.21.0.102
PGSQL_SLAVE1_PORT=5445 # 5433
# REDIS
REDIS_IP=172.21.0.121
REDIS_PORT=6377 # 6379
# RABBITMQ
RABBITMQ_IP=172.21.0.181
RABBITMQ_PORT=5672 # 5672
RABBITMQ_MNG_PORT=15672 # 15672
RABBITMQ_USER_ID=seonba
RABBITMQ_USER_PW=custompassword
