# MYSQL
MYSQL_MASTER_IP=172.20.0.151
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_ROOT_PW=custompassword
MYSQL_SLAVE1_IP=172.20.0.152
MYSQL_SLAVE1_PORT=3307
MYSQL_SLAVE1_ROOT_PW=custompassword
# MEMCACHED
MEMCACHED_NODE1_IP=172.20.0.153
MEMCACHED_NODE1_PORT=11211
MEMCACHED_NODE2_IP=172.20.0.154
MEMCACHED_NODE2_PORT=11212
# REDIS
REDIS_IP=172.20.0.155
REDIS_PORT=6379